jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://rm-bp1tjoj3k5ri04674bo.mysql.rds.aliyuncs.com:10089/bookstore?useUnicode=true&characterEncoding=utf-8
jdbc.username=root
jdbc.password=alibookstore15